:root{
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);

    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);

    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}
* {
    box-sizing: border-box;
    margin: 0;
    line-height: 1.6;
}
html{
    font-size: 62.5%;
}
body {
    font-family: "Raleway", sans-serif;
    justify-content: space-between;
}
h1{
    font-size: 70px;
}

/* NAV BAR-------------------------------------------------------------------------------------- */

.navbar{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    padding: 10rem;
}


/* CONTAINER PRINCIPAL-------------------------------------------------------------------------------------- */

.containerprincipal{
    margin: 10rem;
    display: grid;
}

/* SECTION ONE-------------------------------------------------------------------------------------- */

.section-one{
    gap: 10px;
    display: grid; 
    min-width: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.latizq{
    grid-column: 1/2;
    height: 100px;
    width: 110rem;
    display: grid;
    grid-template-rows: repeat(6,1fr);
}

.Allyourfiles{
    font-size: 90px;
    line-height: 5;
    grid-row: 1/2;
    grid-column: 1;
}
.parrafo1{
    font-size: 30px;
    grid-row: 3/4;
}
.getstarted{
    grid-row: 5/6  ;
}

.illustration1{
    grid-row: 1/3;
    grid-column:2/4;
}

/* SECTION TWO-------------------------------------------------------------------------------------- */

.section-two{
    background-color: var(--light-grayish-blue);
    gap: 10px;
    display: grid;
    grid-template-areas: 
    "productive illustration2"
    "testimonial illustration2";
}
.productive{
    grid-area: productive;
    width: 40rem;
    display: flex;
    flex-direction: column;
}
.testimonial{
    margin-top: 25px;
    grid-area: testimonial;
    padding: 2rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    box-shadow: .1rem .1rem .9rem .2rem rgba(92,90,90,0.25);
}

.illustration2{
    grid-area: illustration2;
    height: 45rem;
    /* width: 42rem; */
}

.image{
    width: 25px;
    height: 25px;
    border-radius: 25px;
}
.profile{
    position: relative;
    gap: 20px;
    display: flex;
    flex: row;
}
h5{
    font-weight: bold;
    size: 100px;
}

/* SECTION THREE-------------------------------------------------------------------------------------- */

.section-three{
    color: white;
    background-color: var(--desaturated-blue);
    height: 18rem;
    gap: 10px;
    padding: 4rem;
    display: flex;
    direction: row;
}


/* -------------------------------------------------------------------------------------- */

button{
    color: white;
    font-size: 25px;
    background-color: var(--bright-blue);
    box-shadow: .1rem .1rem .9rem .2rem rgba(92,90,90,0.25);
    margin: 10px;
    height: 70px;
    width: 30rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover{
    background-color: hsl(224, 90%, 64%);
}
input{
    font-size: 25px;
    margin: 10px;
    margin-left: 0;
    border-radius: 8px;
    height: 70px;
    width: 50rem;
}

.logo{
    height: 9rem;
}

/* FOOTER-------------------------------------------------------------------------------------- */

footer {
    background-color: var(--very-dark-blue);
    color: var(--light-grayish-blue);
    padding: 5rem;
}
.container {
    display: flex;
    justify-content: space-around;
}
.logo-footer img {
    width: 10rem;
    padding-bottom: 2rem;
}
.contact-info {
    display: flex;
    align-items: center; /* Centra verticalmente */
    padding: 0.5rem;
}
.contact-info img {
    margin-right: 8px; /* Espacio entre la imagen y el texto */
}
.contact-info p {
    font-weight: 400;
    padding: 0.5rem;
}

.footer-about {
    padding-top: 6rem;
}
.footer-about a {
    text-decoration: none;
    color: var(--light-grayish-blue);
    transition: all .5s ease;
}
.footer-about a:hover {
    color: var(--bright-blue);
}
.footer-about ul {
    list-style-type: none;
}
.footer-about .list li {
    line-height: 2.5rem; 
}

.footer-contact {
    padding-top: 6rem;
}
.footer-contact a {
    text-decoration: none;
    color: var(--light-grayish-blue);
    transition: all .5s ease; 
}
.footer-contact a:hover {
    color: var(--bright-blue);
}
.footer-contact ul {
    list-style-type: none;
}
.footer-contact .list li {
    line-height: 2.5rem; 
}

.footer-socials {
    padding-top: 6rem;
}
.footer-socials a {
    color: var(--light-grayish-blue);
    display: inline-block;
    min-height: 20px;
    width: 20px;
    line-height: 20px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    border: 1px solid var(--light-grayish-blue); /* Borde del círculo */
    text-align: center;
    color: var(--light-grayish-blue);
    transition: border-color 0.3s, color 0.3s; /* Transición suave para el hover */
}
.footer-socials a:hover {
    border-color: var(--bright-blue);
    color: var(--bright-blue);
}


